In [10]:
import pickle
# 01 재학생정보 + 졸업생정보
std_info = pickle.load(open('std_info.pkl', 'rb'))

std_info_grad = pickle.load(open('std_info_grad.pkl', 'rb'))

# 02 학생변동
std_chg = pickle.load(open('std_chg.pkl', 'rb'))

# 03 성적정보, 연도별평균성적정보
std_gpa = pickle.load(open('std_gpa.pkl', 'rb'))

##성적년도 0000, 전체 평균성적
std_gpa_total = pickle.load(open('std_gpa_total_v3.pkl', 'rb'))

# 04 수강
##수강정보 제외된 과목은 대학원에서 열린과목으로 연구지도, 예비교수자과정 등입니다. 
std_sugang = pickle.load(open('std_sugang.pkl', 'rb'))

std_lecture = pickle.load(open('std_lecture.pkl', 'rb'))


# 05 장학금
std_tuition = pickle.load(open('std_tuition.pkl', 'rb'))

# 06 입학정보
std_apply = pickle.load(open('std_apply.pkl', 'rb'))

# 07 졸업논문
std_thesis = pickle.load(open('std_thesis.pkl', 'rb'))

# 08 월 인건비
std_money = pickle.load(open('std_money.pkl', 'rb'))

In [6]:
import pickle
import pandas as pd

In [8]:
std_app = pickle.load(open('std_apply2.pkl', 'rb'))
std = pd.read_excel('2017출신apply.xlsx')

In [9]:
std

,학번,서류점수,면접점수,학부출신,학부출신_1,EEX300_ORG_UNI_SCHD_DT,대학원출신,대학원출신_1,EEX300_ORG_GRA_SCHD_DT
0,AAHip6lpf2nn9QLo29gwciKa,32.95,60.0,자교,자교,2012-02-01 00:00:00,타교,타교,2014-02-01
1,AAGu5AoOKkOwSL+nvy7TYIDc,34.31,60.0,타교,타교,2016-02-01 00:00:00,NaN,NaN,NaT
2,AAGrmioEYU9+Wsv9g9vEuj/P,35.60,60.0,자교,자교,1996-02-01 00:00:00,NaN,NaN,NaT
3,AAFeRrrjoEApJUYvZHAe7zO2,36.83,57.0,자교,자교,2017-08-01 00:00:00,NaN,NaN,NaT
4,AAFikz4aQOOPkfPAZPAdGCnN,34.35,60.0,타교,타교,2013-12-01 00:00:00,타교,타교,2015-05-01
...,...,...,...,...,...,...,...,...,...
2105,AAEQ5LHTi+wLvY/H1e8hZldq,46.00,45.0,자교,자교,2017-02-01 00:00:00,NaN,NaN,NaT
2106,AAGULvxNIIBfKTjRsUhja4+N,48.00,49.0,타교,타교,2015-06-01 00:00:00,자교,자교,2017-06-01
2107,AAEUv/MU1hpoatz2LlEeWwnP,48.00,47.0,타교,타교,2017-08-01 00:00:00,NaN,NaN,NaT
2108,AAFvrs/qgyvAPAXaLRkZlvvH,47.00,43.0,자교,자교,2017-02-01 00:00:00,NaN,NaN,NaT
2109,AAEebUG5GeW1BgDU/yLlCX56,40.00,50.0,자교,자교,2017-08-01 00:00:00,NaN,NaN,NaT

In [11]:
std_app = pd.concat([std, std_app],axis  =1)

In [ ]:
std_app.to_pickle('std_apply.pkl')